APP_DEBUG=true
APP_PORT=3000

DB_HOST=meta-ms-organization-db
DB_PORT=3306
DB_USERNAME=meta-ms-organization
DB_PASSWORD=meta-ms-organization
DB_NAME=meta-ms-organization

META_AUTH_URL=
META_PROJECT_URL=
META_PROCESS_URL=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=